<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8E99F3"
    tools:context=".ErrorActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/errorIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/wifi_off" />

        <TextView
            android:id="@+id/errorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Unfortunately internet is not available"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <ImageButton
            android:id="@+id/exitButton"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_marginEnd="9.5dp"
            android:layout_weight="1"
            android:background="@drawable/image_button_bg"
            android:backgroundTint="@color/primaryDark"
            app:srcCompat="@drawable/skip_previous" />

        <ImageButton
            android:id="@+id/restartButton"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_marginStart="9.5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/secondary"
            app:srcCompat="@drawable/replay" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>